{
    "name": "about",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "about:dev": "vitepress dev about",
        "about:build": "vitepress build about",
        "about:preview": "vitepress preview about"
    },
    "repository": {
        "type": "git",
        "url": "git+https://kdevkr@github.com/kdevkr/about.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kdevkr/about/issues"
    },
    "homepage": "https://kdevkr.github.io/about",
    "dependencies": {
        "dayjs": "^1.11.13",
        "reset-css": "^5.0.2",
        "typer-js": "^5.5.3"
    },
    "devDependencies": {
        "postcss": "^8.5.3",
        "sass": "^1.85.1",
        "vitepress": "^1.6.3",
        "vue": "^3.5.13"
    }
}
